.sales-card {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;

    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(178, 191, 199, 0.5);
    border-radius: 4px;

    &__image {
        width: 100%;
        height: 165px;

        img {
            display: block;
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }

    &__content {
        padding: 10px;
        flex: 1 1 auto;
        display: flex;
        flex-flow: column nowrap;
    }

    &__title {
        margin: 0 0 6px;

        font-size: 16px;
        font-weight: 700;
        line-height: 1.6;
    }

    &__excerpt {
        margin: 0 0 10px;

        font-size: 16px;
        line-height: 1.6;
    }

    &__actions {
        margin-top: auto;
        display: flex;
        align-items: center;
    }

    &__trigger.btn {
        width: 160px;
        margin-right: 30px;
    }

    &__link {
        color: $text-color;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
        text-decoration: none;

        transition: color 300ms ease;

        &:hover {
            color: $theme-color-dark;
        }
    }
}

@media #{$tablet} {
    .sales-card {
    }
}

@media #{$mobile} {
    .sales-card {
        &__actions {
            display: block;
        }

        &__link {
            display: block;
            margin-top: 16px;
        }
    }
}
