.order-payment {
    &__text {
        margin: 0 0 20px;
        max-width: 670px;

        font-size: 16px;
        line-height: 1.6;
    }

    &__types {
        display: flex;
        align-items: center;
        margin-bottom: 24px;

        img {
            display: block;
            max-width: 100%;
        }
    }

    &__type {
        flex: 1 1 auto;
        width: auto;
        margin-right: 30px;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        max-width: 540px;
    }

    &__subtitle {
        width: 100%;
        margin-bottom: 10px;

        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
    }

    &__inputs {
        width: 50%;
        flex: 1 1 auto;
        display: flex;
        flex-flow: row wrap;
        margin: 0 0 -10px;
    }

    &__action {
        width: 160px;
        flex: 0 0 auto;
    }

    &__input {
        width: 100%;
        padding-right: 30px;
        margin-bottom: 10px;

        &--half {
            width: 50%;
        }
    }

    &__card {
        position: relative;
    }

    &__card-checkbox {
        position: absolute;
        right: 32px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__add-card {
        @include btn-reset;
        min-width: 230px;
        padding: 0 10px;
        margin: 10px 0 20px;

        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: $grey-dark;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
        text-decoration: none;

        background-color: #fff;
        border: 1px solid $grey-dark;
        border-radius: 4px;

        transition: all 300ms ease;

        &:hover {
            opacity: 0.6;
        }

        &.selected {
            color: $text-color;

            border-color: $text-color;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__pay {
        @include btn-reset;
        width: 100%;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: $text-color-white;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
        text-decoration: none;

        background-color: $theme-color;
        border-radius: 4px;

        transition: background-color 300ms ease;

        &.disabled {
            color: $grey-dark;

            background-color: $grey;

            pointer-events: none;
        }
        
        &:hover {
            background-color: $theme-color-dark;
        }
    }

    &__save-card {
        width: 100%;
        margin-top: 20px;
        padding-right: 190px;
    }
}

@media #{$tablet} {
    .order-payment {
    }
}

@media #{$mobile} {
    .order-payment {
        &__text {
            font-size: 14px;
        }

        &__payment-types {
            margin-bottom: 40px;
        }

        &__form {
            flex-flow: column nowrap;
        }

        &__inputs {
            width: calc(100% + 20px);
            margin: 0 -10px;
            padding-right: 0;
        }

        &__input {
            padding: 0 10px;
        }

        &__card-checkbox {
            right: 8px;
        }

        &__action {
            width: 100%;
            order: 9;
        }

        &__add-card {
            width: 100%;
        }

        &__save-card {
            width: 100%;
            padding: 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
}
